<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD_0.OTF">
            <string>Gotham-Bold</string>
        </array>
        <array key="GOTHAM-LIGHT_0.OTF">
            <string>Gotham-Light</string>
        </array>
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfidantChatAlertView" customModule="Confidant" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="U8S-sa-JRr" id="TLu-r2-aMA"/>
                <outlet property="popOverView" destination="FII-tn-894" id="Aod-Hl-Ua1"/>
                <outlet property="userImageView" destination="brr-Q4-uoR" id="5zv-in-yVz"/>
                <outlet property="userNickname" destination="3Ot-f6-kvh" id="PKb-hT-H0E"/>
                <outlet property="userReason" destination="jec-AB-PZm" id="aBJ-iI-2HR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-sa-JRr" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FII-tn-894" customClass="UIBox" customModule="Confidant" customModuleProvider="target">
                    <rect key="frame" x="25.5" y="65.5" width="324" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-tF-ohY" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSG_SOMEONE_NEEDS_HELP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-le-9VT" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="46" y="21" width="234" height="19"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2901960784" green="0.84705882349999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rRl-le-9VT" firstAttribute="centerY" secondItem="SzU-tF-ohY" secondAttribute="centerY" id="Fyt-TO-j35"/>
                                <constraint firstItem="rRl-le-9VT" firstAttribute="centerX" secondItem="SzU-tF-ohY" secondAttribute="centerX" id="OzA-a3-YlZ"/>
                                <constraint firstAttribute="height" constant="60" id="dTd-0W-rxU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSG_DO_YOU_WISH_TALK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-NG-rXe" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                            <rect key="frame" x="66" y="80" width="192" height="17.5"/>
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                            <color key="textColor" red="0.88235294119999996" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_anchor_gray" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Q4-uoR" customClass="CircularImage" customModule="Confidant" customModuleProvider="target">
                            <rect key="frame" x="98" y="117.5" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="9PH-Q3-eMn"/>
                                <constraint firstAttribute="width" constant="128" id="hos-Qf-EKj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-wk-4Y5">
                            <rect key="frame" x="20" y="260.5" width="284" height="205.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Douglas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-f6-kvh" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="19"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB_ABOUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-3H-Yi0" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="29" width="284" height="5"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <color key="textColor" red="0.88235294119999996" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jec-AB-PZm">
                                    <rect key="frame" x="0.0" y="44" width="284" height="161.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-sl-bb5">
                            <rect key="frame" x="0.0" y="486" width="324" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-zt-aO1" customClass="LocalizedButton" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <state key="normal" title="LB_NO">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="noAction:" destination="-1" eventType="touchUpInside" id="cgr-IZ-nY8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhs-Nd-Lrx" customClass="LocalizedButton" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="162" y="0.0" width="162" height="50"/>
                                    <color key="backgroundColor" red="0.29019607843137252" green="0.84705882352941175" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                                    <state key="normal" title="LB_YES">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="yesAction:" destination="-1" eventType="touchUpInside" id="ajS-lQ-iCc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rrg-xM-aKm"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SzU-tF-ohY" secondAttribute="trailing" id="1KI-fw-rN8"/>
                        <constraint firstItem="brr-Q4-uoR" firstAttribute="centerX" secondItem="FII-tn-894" secondAttribute="centerX" id="2Pc-hC-NgW"/>
                        <constraint firstItem="brr-Q4-uoR" firstAttribute="top" secondItem="dwU-NG-rXe" secondAttribute="bottom" constant="20" id="3Ag-fM-2m8"/>
                        <constraint firstAttribute="trailing" secondItem="hbl-sl-bb5" secondAttribute="trailing" id="6eL-aT-f7D"/>
                        <constraint firstItem="fCO-wk-4Y5" firstAttribute="leading" secondItem="FII-tn-894" secondAttribute="leading" constant="20" id="8VS-GI-Zhf"/>
                        <constraint firstItem="hbl-sl-bb5" firstAttribute="top" secondItem="fCO-wk-4Y5" secondAttribute="bottom" constant="20" id="EgN-h4-Y4a"/>
                        <constraint firstItem="SzU-tF-ohY" firstAttribute="leading" secondItem="FII-tn-894" secondAttribute="leading" id="I61-L9-rpY"/>
                        <constraint firstItem="dwU-NG-rXe" firstAttribute="top" secondItem="SzU-tF-ohY" secondAttribute="bottom" constant="20" id="NKJ-FK-zHx"/>
                        <constraint firstItem="hbl-sl-bb5" firstAttribute="leading" secondItem="FII-tn-894" secondAttribute="leading" id="NtK-nj-hGZ"/>
                        <constraint firstAttribute="bottom" secondItem="hbl-sl-bb5" secondAttribute="bottom" id="Pw3-bi-rNl"/>
                        <constraint firstItem="dwU-NG-rXe" firstAttribute="centerX" secondItem="FII-tn-894" secondAttribute="centerX" id="Vfa-Fw-YQh"/>
                        <constraint firstAttribute="trailing" secondItem="fCO-wk-4Y5" secondAttribute="trailing" constant="20" id="WMK-vv-cPn"/>
                        <constraint firstItem="SzU-tF-ohY" firstAttribute="top" secondItem="FII-tn-894" secondAttribute="top" id="cT3-MU-Mgb"/>
                        <constraint firstItem="fCO-wk-4Y5" firstAttribute="top" secondItem="brr-Q4-uoR" secondAttribute="bottom" constant="15" id="d6m-O5-RO3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U8S-sa-JRr" secondAttribute="trailing" id="Aek-kp-zYT"/>
                <constraint firstItem="FII-tn-894" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="Bx6-A0-JfZ"/>
                <constraint firstItem="FII-tn-894" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="ESE-iP-mDX"/>
                <constraint firstAttribute="bottom" secondItem="U8S-sa-JRr" secondAttribute="bottom" id="GuN-XO-bcL"/>
                <constraint firstAttribute="bottom" secondItem="FII-tn-894" secondAttribute="bottom" constant="65" id="RQZ-bD-yJw"/>
                <constraint firstAttribute="trailing" secondItem="FII-tn-894" secondAttribute="trailing" constant="25" id="gTd-Gq-xUS"/>
                <constraint firstItem="U8S-sa-JRr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mg0-eY-TqT"/>
                <constraint firstItem="U8S-sa-JRr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCT-tZ-nf0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icn_anchor_gray" width="104" height="104"/>
    </resources>
</document>
