<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYh-cs-l3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="ore-tR-1wA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ9-Dp-64S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="IYh-cs-l3J" customClass="DashboardVC" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ruO-L6-JNs" customClass="LocalizedTabBar" customModule="Confidant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.88235294117647056" green="0.3529411764705882" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="02H-7E-vca" kind="relationship" relationship="viewControllers" id="bG7-W4-1Bf"/>
                        <segue destination="Rwg-Z3-pvG" kind="relationship" relationship="viewControllers" id="SiH-GR-hBo"/>
                        <segue destination="V0C-dQ-a0x" kind="relationship" relationship="viewControllers" id="SZD-kq-0jQ"/>
                        <segue destination="ZZb-Yf-EhQ" kind="relationship" relationship="viewControllers" id="gBQ-Mt-Opr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1473" y="-54"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nd8-Cz-fEs">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ZZb-Yf-EhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X7G-kL-SoR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q10-e3-STt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="422"/>
        </scene>
        <!--Chats-->
        <scene sceneID="zpX-cR-izD">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" id="02H-7E-vca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OMf-l1-t4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-0f-0SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1829" y="422"/>
        </scene>
        <!--Confidant-->
        <scene sceneID="5qj-Qu-ge6">
            <objects>
                <viewControllerPlaceholder storyboardName="Confidant" id="V0C-dQ-a0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VBi-U9-jZ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJg-Pr-jds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="422"/>
        </scene>
        <!--User-->
        <scene sceneID="6rO-pr-Adr">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="Rwg-Z3-pvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GLN-zV-XH3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRP-qz-goa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="422"/>
        </scene>
    </scenes>
</document>
