<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QU8-uW-fYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-fh-E07" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-dq-mT7" userLabel="LogoNameImageView">
                                <rect key="frame" x="33" y="50" width="308" height="95"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P76-oI-xE8" userLabel="MessageScrollView">
                                <rect key="frame" x="0.0" y="414" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wZL-eT-iiu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yeo-es-UrV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-JJ-pRK" userLabel="MessagePageControl">
                                <rect key="frame" x="152" y="490" width="71" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-tj-6Po" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-aP-GHI">
                                        <rect key="frame" x="186" y="0.0" width="2" height="50"/>
                                        <color key="backgroundColor" red="0.84302508009999999" green="0.2642250948" blue="0.79832135579999997" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5hQ-Hp-hVL"/>
                                            <constraint firstAttribute="width" constant="2" id="XEj-bL-6BH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-x2-vyf" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                        <state key="normal" title="LOG IN" backgroundImage="login-welcome"/>
                                        <connections>
                                            <segue destination="Z3h-2O-sy4" kind="show" identifier="loginSegue" id="6rr-VM-BUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-qV-bh3" userLabel="SigninButton">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                        <state key="normal" title="SIGN UP" backgroundImage="signup-welcome"/>
                                        <connections>
                                            <segue destination="13q-1x-OyM" kind="show" id="wVw-Gk-lSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLr-x2-vyf" secondAttribute="bottom" id="2bv-wv-dl3"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="leading" secondItem="1WI-tj-6Po" secondAttribute="leading" id="8Kl-mr-tM5"/>
                                    <constraint firstItem="8Tm-qV-bh3" firstAttribute="leading" secondItem="dqh-aP-GHI" secondAttribute="trailing" constant="-1" id="E9A-wY-qgw"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="top" secondItem="8Tm-qV-bh3" secondAttribute="top" id="QTm-oG-snH"/>
                                    <constraint firstItem="dqh-aP-GHI" firstAttribute="centerX" secondItem="1WI-tj-6Po" secondAttribute="centerX" id="Wf0-uc-WlC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tm-qV-bh3" secondAttribute="bottom" id="bpv-ZC-2ed"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tm-qV-bh3" secondAttribute="trailing" id="hqN-CO-ByM"/>
                                    <constraint firstAttribute="bottom" secondItem="JLr-x2-vyf" secondAttribute="bottom" id="mbS-fB-GeJ"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="top" secondItem="1WI-tj-6Po" secondAttribute="top" id="pb3-88-o5d"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="width" secondItem="8Tm-qV-bh3" secondAttribute="width" id="ri8-Cn-8Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="dqh-aP-GHI" secondAttribute="bottom" id="ww4-hJ-oBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vlE-fh-E07" secondAttribute="bottom" id="1Bf-LQ-XPV"/>
                            <constraint firstItem="vlE-fh-E07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Sa-Bp-4tf"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="leading" secondItem="P76-oI-xE8" secondAttribute="leading" id="6YE-Gg-hAD"/>
                            <constraint firstAttribute="trailing" secondItem="P76-oI-xE8" secondAttribute="trailing" id="6z1-Sp-TKo"/>
                            <constraint firstAttribute="trailing" secondItem="rqg-dq-mT7" secondAttribute="trailing" constant="34" id="ChT-X5-aIH"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="top" secondItem="QPx-JJ-pRK" secondAttribute="bottom" constant="26" id="HKc-9S-byf"/>
                            <constraint firstItem="QPx-JJ-pRK" firstAttribute="top" secondItem="P76-oI-xE8" secondAttribute="bottom" constant="8" id="SvI-5l-Jmj"/>
                            <constraint firstItem="rqg-dq-mT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="aSN-T0-9Ti"/>
                            <constraint firstItem="QPx-JJ-pRK" firstAttribute="centerX" secondItem="P76-oI-xE8" secondAttribute="centerX" id="cWo-Jq-acW"/>
                            <constraint firstItem="P76-oI-xE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzR-IP-83p"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="trailing" secondItem="P76-oI-xE8" secondAttribute="trailing" id="jVf-nd-exX"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mGB-d3-kUd"/>
                            <constraint firstAttribute="trailing" secondItem="vlE-fh-E07" secondAttribute="trailing" id="pg6-m9-2sl"/>
                            <constraint firstItem="vlE-fh-E07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOt-2j-xxi"/>
                            <constraint firstItem="rqg-dq-mT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="zn7-T7-aLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnS-MR-goq"/>
                    <connections>
                        <outlet property="messagePageControl" destination="QPx-JJ-pRK" id="uIb-JW-KpP"/>
                        <outlet property="messageScrollView" destination="P76-oI-xE8" id="Lfn-qQ-tsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="427"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="wBK-8x-eU4">
            <objects>
                <viewController id="13q-1x-OyM" userLabel="SignInViewController" customClass="SignUpViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkY-NM-19l"/>
                        <viewControllerLayoutGuide type="bottom" id="jMt-T1-JaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdj-1r-Aqt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-AZ-5gq" userLabel="SigninScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-9K-MKi" userLabel="SignUpButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="53" y="15" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                        <state key="normal" title="SIGN UP WITH FACEBOOK" backgroundImage="backgroundFacebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpWithFacebook:" destination="13q-1x-OyM" eventType="touchUpInside" id="fc6-Vg-BIU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Lb-7zC">
                                        <rect key="frame" x="145" y="80" width="85" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UEc-e5-o3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-E8-nS4" userLabel="EmailView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="111" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-UE-Rcy" userLabel="email-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-UW-Br4" userLabel="EmailTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="13q-1x-OyM" id="q7H-st-MZS"/>
                                                </connections>
                                            </textField>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-correct" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-3j-epK" userLabel="check-email">
                                                <rect key="frame" x="301" y="12" width="16" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="6hN-i4-84a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rzO-3j-epK" firstAttribute="centerY" secondItem="rOj-UW-Br4" secondAttribute="centerY" id="49q-EC-HOV"/>
                                            <constraint firstItem="0X5-UE-Rcy" firstAttribute="leading" secondItem="ONL-E8-nS4" secondAttribute="leading" constant="10" id="75K-8W-odJ"/>
                                            <constraint firstItem="rOj-UW-Br4" firstAttribute="trailing" secondItem="ONL-E8-nS4" secondAttribute="trailingMargin" id="CN4-NQ-KiL"/>
                                            <constraint firstItem="rzO-3j-epK" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="top" constant="12" id="JSB-Xb-D4c"/>
                                            <constraint firstItem="0X5-UE-Rcy" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="top" constant="9" id="K0c-9G-QyK"/>
                                            <constraint firstItem="rOj-UW-Br4" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="top" constant="5" id="MGh-zy-MH5"/>
                                            <constraint firstAttribute="height" constant="40" id="UJf-m0-EcB"/>
                                            <constraint firstItem="0X5-UE-Rcy" firstAttribute="centerY" secondItem="ONL-E8-nS4" secondAttribute="centerY" id="W3b-9w-rCS"/>
                                            <constraint firstItem="rOj-UW-Br4" firstAttribute="leading" secondItem="0X5-UE-Rcy" secondAttribute="trailing" constant="10" id="XVV-51-0bG"/>
                                            <constraint firstItem="0X5-UE-Rcy" firstAttribute="centerY" secondItem="rOj-UW-Br4" secondAttribute="centerY" id="rHa-BG-2Qi"/>
                                            <constraint firstAttribute="trailing" secondItem="rzO-3j-epK" secondAttribute="trailing" constant="10" id="sg7-R5-hgj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-0B-dFi" userLabel="EmailCheckMessage">
                                        <rect key="frame" x="25" y="151" width="289" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="TaU-py-8Uh"/>
                                            <constraint firstAttribute="height" constant="20" id="pcw-Ga-adw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Aj-ZZg" userLabel="NicknameView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="166" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-zj-KYx">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="unK-aq-Wct" userLabel="NicknameTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="13q-1x-OyM" id="w2k-G2-6CR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gGb-zj-KYx" firstAttribute="leading" secondItem="FAZ-Aj-ZZg" secondAttribute="leading" constant="10" id="AOJ-IW-l9l"/>
                                            <constraint firstItem="gGb-zj-KYx" firstAttribute="centerY" secondItem="unK-aq-Wct" secondAttribute="centerY" id="WbC-Nu-vd3"/>
                                            <constraint firstItem="unK-aq-Wct" firstAttribute="trailing" secondItem="FAZ-Aj-ZZg" secondAttribute="trailingMargin" id="X4S-zs-aq7"/>
                                            <constraint firstItem="gGb-zj-KYx" firstAttribute="top" secondItem="FAZ-Aj-ZZg" secondAttribute="top" constant="9" id="Ya4-Gz-SGR"/>
                                            <constraint firstItem="unK-aq-Wct" firstAttribute="top" secondItem="FAZ-Aj-ZZg" secondAttribute="top" constant="5" id="mOR-ae-P7O"/>
                                            <constraint firstItem="gGb-zj-KYx" firstAttribute="centerY" secondItem="FAZ-Aj-ZZg" secondAttribute="centerY" id="nUq-38-x3d"/>
                                            <constraint firstAttribute="height" constant="40" id="rpa-sa-Irb"/>
                                            <constraint firstItem="unK-aq-Wct" firstAttribute="leading" secondItem="gGb-zj-KYx" secondAttribute="trailing" constant="10" id="yWb-GD-Cvm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-jZ-lPK" userLabel="PasswordView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="221" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-Ze-IVK" userLabel="password-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="T2w-QN-bpI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-w4-WPc" userLabel="PasswordTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="13q-1x-OyM" id="UTr-Ru-4MU"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ftd-Ze-IVK" firstAttribute="centerY" secondItem="Lof-w4-WPc" secondAttribute="centerY" id="1ra-VD-V6D"/>
                                            <constraint firstItem="Lof-w4-WPc" firstAttribute="trailing" secondItem="OUk-jZ-lPK" secondAttribute="trailingMargin" id="59Z-m9-s92"/>
                                            <constraint firstItem="Lof-w4-WPc" firstAttribute="top" secondItem="OUk-jZ-lPK" secondAttribute="top" constant="5" id="IEk-0T-4cg"/>
                                            <constraint firstItem="ftd-Ze-IVK" firstAttribute="top" secondItem="OUk-jZ-lPK" secondAttribute="top" constant="9" id="M3c-oq-J34"/>
                                            <constraint firstItem="ftd-Ze-IVK" firstAttribute="centerY" secondItem="OUk-jZ-lPK" secondAttribute="centerY" id="Nxp-gd-XAf"/>
                                            <constraint firstItem="ftd-Ze-IVK" firstAttribute="leading" secondItem="OUk-jZ-lPK" secondAttribute="leading" constant="10" id="nPG-sT-Shw"/>
                                            <constraint firstItem="Lof-w4-WPc" firstAttribute="leading" secondItem="ftd-Ze-IVK" secondAttribute="trailing" constant="10" id="pvy-Ju-byP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-Px-um3" userLabel="DateOfBirthView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="276" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Iw-zVS" userLabel="date-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-y0-8sj" userLabel="DateOfBirthTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="13q-1x-OyM" id="GbB-s6-ddr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vaU-y0-8sj" firstAttribute="leading" secondItem="FZz-Iw-zVS" secondAttribute="trailing" constant="10" id="3o8-HB-5Sh"/>
                                            <constraint firstItem="FZz-Iw-zVS" firstAttribute="centerY" secondItem="vaU-y0-8sj" secondAttribute="centerY" id="NqU-oc-oXD"/>
                                            <constraint firstItem="vaU-y0-8sj" firstAttribute="top" secondItem="X4x-Px-um3" secondAttribute="top" constant="5" id="dR0-K9-8xG"/>
                                            <constraint firstItem="FZz-Iw-zVS" firstAttribute="centerY" secondItem="X4x-Px-um3" secondAttribute="centerY" id="gOH-Kg-6AO"/>
                                            <constraint firstItem="FZz-Iw-zVS" firstAttribute="top" secondItem="X4x-Px-um3" secondAttribute="top" constant="9" id="peE-yp-JDV"/>
                                            <constraint firstItem="vaU-y0-8sj" firstAttribute="trailing" secondItem="X4x-Px-um3" secondAttribute="trailingMargin" id="yZr-sP-qLf"/>
                                            <constraint firstItem="FZz-Iw-zVS" firstAttribute="leading" secondItem="X4x-Px-um3" secondAttribute="leading" constant="10" id="zij-Zi-21o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-wy-gN9" userLabel="GenderView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="331" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genders-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-ZL-Pzb" userLabel="gender-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-85-pya" userLabel="GenderTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="13q-1x-OyM" id="3Fb-fp-BAy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BUi-85-pya" firstAttribute="top" secondItem="bvx-wy-gN9" secondAttribute="top" constant="5" id="Ad3-86-tOg"/>
                                            <constraint firstItem="YpX-ZL-Pzb" firstAttribute="leading" secondItem="bvx-wy-gN9" secondAttribute="leading" constant="10" id="JP9-fs-qKq"/>
                                            <constraint firstItem="YpX-ZL-Pzb" firstAttribute="centerY" secondItem="bvx-wy-gN9" secondAttribute="centerY" id="MSf-ZZ-NdV"/>
                                            <constraint firstItem="BUi-85-pya" firstAttribute="trailing" secondItem="bvx-wy-gN9" secondAttribute="trailingMargin" id="MTr-Tc-biu"/>
                                            <constraint firstItem="YpX-ZL-Pzb" firstAttribute="centerY" secondItem="BUi-85-pya" secondAttribute="centerY" id="aMm-5g-iDa"/>
                                            <constraint firstAttribute="height" constant="40" id="d8f-Bw-Lhk"/>
                                            <constraint firstItem="YpX-ZL-Pzb" firstAttribute="top" secondItem="bvx-wy-gN9" secondAttribute="top" constant="9" id="eGb-28-ha2"/>
                                            <constraint firstItem="BUi-85-pya" firstAttribute="leading" secondItem="YpX-ZL-Pzb" secondAttribute="trailing" constant="10" id="taC-8O-YkE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ql-UbD" userLabel="Login" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="94" y="391" width="187" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jar-Ta-885"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="15"/>
                                        <state key="normal" title="SIGN UP" backgroundImage="login-background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpWithEmail:" destination="13q-1x-OyM" eventType="touchUpInside" id="IJb-Jy-wgo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="By signing up, you agree to Confidant’s Terms and conditions of Use and Privacy Policy." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-8P-96b" customClass="IBDesigableTextView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="8" y="446" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="76b-4n-8o9"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineSpace">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OUk-jZ-lPK" firstAttribute="top" secondItem="FAZ-Aj-ZZg" secondAttribute="bottom" constant="15" id="3nW-gc-hKC"/>
                                    <constraint firstItem="ONL-E8-nS4" firstAttribute="leading" secondItem="FAZ-Aj-ZZg" secondAttribute="leading" id="47X-GP-L8f"/>
                                    <constraint firstItem="sdy-8P-96b" firstAttribute="top" secondItem="FIT-ql-UbD" secondAttribute="bottom" constant="10" id="6HD-ya-wmC"/>
                                    <constraint firstItem="X4x-Px-um3" firstAttribute="top" secondItem="OUk-jZ-lPK" secondAttribute="bottom" constant="15" id="7Rh-FL-SwN"/>
                                    <constraint firstItem="X3T-9K-MKi" firstAttribute="centerX" secondItem="vz7-AZ-5gq" secondAttribute="centerX" id="7cT-bZ-kTo"/>
                                    <constraint firstItem="X4x-Px-um3" firstAttribute="trailing" secondItem="OUk-jZ-lPK" secondAttribute="trailing" id="8kw-Ji-5u5"/>
                                    <constraint firstItem="OoJ-0B-dFi" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="bottom" id="9Af-rH-L6h"/>
                                    <constraint firstItem="GBf-Lb-7zC" firstAttribute="centerX" secondItem="ONL-E8-nS4" secondAttribute="centerX" id="9r1-uX-MeT"/>
                                    <constraint firstItem="GBf-Lb-7zC" firstAttribute="top" secondItem="X3T-9K-MKi" secondAttribute="bottom" constant="20" id="Bkf-Qn-GT5"/>
                                    <constraint firstItem="FAZ-Aj-ZZg" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="bottom" constant="15" id="DA5-r1-HnH"/>
                                    <constraint firstItem="ONL-E8-nS4" firstAttribute="leading" secondItem="vz7-AZ-5gq" secondAttribute="leading" constant="24" id="Evp-Iq-ke7"/>
                                    <constraint firstItem="X4x-Px-um3" firstAttribute="trailing" secondItem="bvx-wy-gN9" secondAttribute="trailing" id="QEN-hg-Dp3"/>
                                    <constraint firstAttribute="bottom" secondItem="sdy-8P-96b" secondAttribute="bottom" constant="112" id="R7z-3M-xpG"/>
                                    <constraint firstItem="sdy-8P-96b" firstAttribute="leading" secondItem="vz7-AZ-5gq" secondAttribute="leadingMargin" id="TGO-eF-N7U"/>
                                    <constraint firstItem="ONL-E8-nS4" firstAttribute="top" secondItem="GBf-Lb-7zC" secondAttribute="bottom" constant="20" id="URE-2d-gj8"/>
                                    <constraint firstItem="X4x-Px-um3" firstAttribute="leading" secondItem="OUk-jZ-lPK" secondAttribute="leading" id="YZP-of-nIL"/>
                                    <constraint firstItem="OoJ-0B-dFi" firstAttribute="leading" secondItem="vz7-AZ-5gq" secondAttribute="leading" constant="25" id="Yh6-Vp-spR"/>
                                    <constraint firstItem="bvx-wy-gN9" firstAttribute="centerX" secondItem="FIT-ql-UbD" secondAttribute="centerX" id="ZBg-Wg-21h"/>
                                    <constraint firstItem="X3T-9K-MKi" firstAttribute="top" secondItem="vz7-AZ-5gq" secondAttribute="top" constant="15" id="ZjP-Lk-Pe6"/>
                                    <constraint firstItem="FIT-ql-UbD" firstAttribute="top" secondItem="bvx-wy-gN9" secondAttribute="bottom" constant="20" id="ZvR-hq-Spl"/>
                                    <constraint firstItem="X3T-9K-MKi" firstAttribute="centerX" secondItem="GBf-Lb-7zC" secondAttribute="centerX" id="cSa-Wh-BrZ"/>
                                    <constraint firstItem="ONL-E8-nS4" firstAttribute="trailing" secondItem="FAZ-Aj-ZZg" secondAttribute="trailing" id="fs1-uu-8gt"/>
                                    <constraint firstItem="bvx-wy-gN9" firstAttribute="top" secondItem="X4x-Px-um3" secondAttribute="bottom" constant="15" id="gIG-9Y-T7l"/>
                                    <constraint firstItem="X4x-Px-um3" firstAttribute="leading" secondItem="bvx-wy-gN9" secondAttribute="leading" id="sna-0b-bsk"/>
                                    <constraint firstItem="sdy-8P-96b" firstAttribute="trailing" secondItem="vz7-AZ-5gq" secondAttribute="trailingMargin" id="toD-8k-d9g"/>
                                    <constraint firstItem="FAZ-Aj-ZZg" firstAttribute="trailing" secondItem="OUk-jZ-lPK" secondAttribute="trailing" id="vbL-rv-Ays"/>
                                    <constraint firstItem="FAZ-Aj-ZZg" firstAttribute="leading" secondItem="OUk-jZ-lPK" secondAttribute="leading" id="vgD-oN-jfz"/>
                                    <constraint firstItem="sdy-8P-96b" firstAttribute="centerX" secondItem="FIT-ql-UbD" secondAttribute="centerX" id="zkv-62-p5g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vz7-AZ-5gq" firstAttribute="top" secondItem="fkY-NM-19l" secondAttribute="bottom" id="1Zh-zl-Bcg"/>
                            <constraint firstItem="vz7-AZ-5gq" firstAttribute="bottom" secondItem="jMt-T1-JaQ" secondAttribute="top" id="ZhN-US-ayr"/>
                            <constraint firstAttribute="trailing" secondItem="vz7-AZ-5gq" secondAttribute="trailing" id="e6U-TI-4Ic"/>
                            <constraint firstItem="vz7-AZ-5gq" firstAttribute="leading" secondItem="gdj-1r-Aqt" secondAttribute="leading" id="xrQ-AL-b50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="UNS-Tc-3Uf"/>
                    <connections>
                        <outlet property="checkEmailImageView" destination="rzO-3j-epK" id="C1v-V3-a0T"/>
                        <outlet property="dateOfBirthTextField" destination="vaU-y0-8sj" id="eer-Af-uBh"/>
                        <outlet property="emailBottomConstraint" destination="DA5-r1-HnH" id="jCX-It-z17"/>
                        <outlet property="emailCheckMessageLabel" destination="OoJ-0B-dFi" id="xAJ-ds-quu"/>
                        <outlet property="emailTextField" destination="rOj-UW-Br4" id="ZMm-gk-RvE"/>
                        <outlet property="emailView" destination="ONL-E8-nS4" id="YPO-9b-xAX"/>
                        <outlet property="genderTextField" destination="BUi-85-pya" id="cCT-bn-Qqd"/>
                        <outlet property="nickNameTextField" destination="unK-aq-Wct" id="wpm-FW-1Lh"/>
                        <outlet property="passwordTextField" destination="Lof-w4-WPc" id="m2d-AS-ECn"/>
                        <outlet property="signInScrollView" destination="vz7-AZ-5gq" id="y9g-8M-trO"/>
                        <outlet property="signUpButton" destination="FIT-ql-UbD" id="fQy-Ib-4Sh"/>
                        <outlet property="termsAndConditionsTextView" destination="sdy-8P-96b" id="Woh-K7-o4K"/>
                        <segue destination="F1z-lY-87A" kind="presentation" identifier="signUpToDashboard" modalTransitionStyle="flipHorizontal" id="niF-Wi-J4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmY-cg-Ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="119"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="gT7-uI-BZM">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="F1z-lY-87A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-oc-SHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="426"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="hP4-R5-Z91">
            <objects>
                <viewController id="Z3h-2O-sy4" userLabel="LogInViewController" customClass="LogInViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq4-lH-hgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hnK-Sc-Vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag6-ez-dBn" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-JK-fhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-s9-Ewm" userLabel="LoginFacebookButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="53" y="15" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                        <state key="normal" title="LOG IN WITH FACEBOOK" backgroundImage="backgroundFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithFacebook:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="yoM-C4-rdg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-mv-fo4">
                                        <rect key="frame" x="181" y="80" width="13" height="11"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-wu-RAT" userLabel="UsernameView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="111" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-Zk-x79">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-tz-Mlv" userLabel="EmailTextField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Z3h-2O-sy4" id="bgP-8p-5PK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="Xcz-tz-Mlv" secondAttribute="centerY" id="Cmh-4E-Epl"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="leading" secondItem="QiL-Zk-x79" secondAttribute="trailing" constant="10" id="GIU-d4-7rk"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="leading" secondItem="rgt-wu-RAT" secondAttribute="leading" constant="10" id="Lgh-M3-p3h"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailingMargin" id="gHO-hb-3a7"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="rgt-wu-RAT" secondAttribute="centerY" id="pP6-KV-6jA"/>
                                            <constraint firstAttribute="height" constant="40" id="qA1-uC-R6J"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="9" id="xZs-wE-4v5"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="5" id="zt5-6I-hbv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-vO-l7a" userLabel="PasswordView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="166" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-HR-Izx" userLabel="password-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="dZe-RF-mb0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Pf-sH9" userLabel="PasswordField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Z3h-2O-sy4" id="VwG-hz-rZu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailingMargin" id="BOQ-OK-nXl"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="9" id="Lfg-nh-J9t"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="aKC-Pf-sH9" secondAttribute="centerY" id="TZ0-Ri-EyE"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="mSH-vO-l7a" secondAttribute="centerY" id="Yyk-Ab-SiS"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="leading" secondItem="KqY-HR-Izx" secondAttribute="trailing" constant="10" id="glB-Hz-9xJ"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="5" id="o1W-Ce-TdW"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" constant="10" id="qSJ-yP-uVe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-aK-ogj" userLabel="Forgot your password?">
                                        <rect key="frame" x="126" y="281" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="KEt-Q8-arz"/>
                                            <constraint firstAttribute="height" constant="29" id="cHI-XD-CQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="phY-sb-vrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-Xc-m6n" userLabel="Login" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="91" y="226" width="193" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jin-mq-Y1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="15"/>
                                        <state key="normal" title="LOG IN" backgroundImage="login-background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithEmailAndPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="H1I-Vf-NcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="centerX" secondItem="rgt-wu-RAT" secondAttribute="centerX" id="1UG-r1-HcH"/>
                                    <constraint firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailing" constant="24" id="23B-qB-YSk"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="bottom" constant="15" id="3NT-qv-WI7"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="NP3-mv-fo4" secondAttribute="centerX" id="3Z4-ks-i7z"/>
                                    <constraint firstAttribute="bottom" secondItem="5ke-aK-ogj" secondAttribute="bottom" constant="293" id="4HA-NY-x3x"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="OmL-JK-fhZ" secondAttribute="leading" constant="24" id="Igx-UR-f1U"/>
                                    <constraint firstItem="5ke-aK-ogj" firstAttribute="top" secondItem="Ln8-Xc-m6n" secondAttribute="bottom" constant="10" id="OMW-CW-uIW"/>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="top" secondItem="GyH-s9-Ewm" secondAttribute="bottom" constant="20" id="Qs7-kG-xCr"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="top" secondItem="OmL-JK-fhZ" secondAttribute="top" constant="15" id="SrV-cE-VHJ"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="centerX" secondItem="5ke-aK-ogj" secondAttribute="centerX" id="T6b-29-ydu"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" id="UIm-lq-Mxu"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailing" id="YTS-Jb-e2k"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="top" secondItem="NP3-mv-fo4" secondAttribute="bottom" constant="20" id="Zhf-5B-ue8"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="OmL-JK-fhZ" secondAttribute="centerX" id="eeA-Tc-bFO"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="centerX" secondItem="Ln8-Xc-m6n" secondAttribute="centerX" id="hMJ-Cd-FQM"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="leading" secondItem="OmL-JK-fhZ" secondAttribute="leading" constant="91" id="l5H-Mi-EQJ"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="bottom" constant="20" id="mDJ-Fj-xKk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="leading" secondItem="Ag6-ez-dBn" secondAttribute="leading" id="GSc-2t-wjz"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="top" secondItem="xq4-lH-hgQ" secondAttribute="bottom" id="KjI-qy-IY5"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-JK-fhZ" secondAttribute="trailing" id="lP0-O2-RjO"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="bottom" secondItem="hnK-Sc-Vaw" secondAttribute="top" id="wPX-84-f6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN" id="eV3-Y4-Hm8"/>
                    <connections>
                        <outlet property="emailTextField" destination="Xcz-tz-Mlv" id="jbB-f9-HMP"/>
                        <outlet property="logInButton" destination="Ln8-Xc-m6n" id="Pxh-M4-E6I"/>
                        <outlet property="loginScrollView" destination="OmL-JK-fhZ" id="8r4-0L-oUB"/>
                        <outlet property="passwordTextField" destination="aKC-Pf-sH9" id="bec-2D-Jla"/>
                        <segue destination="F1z-lY-87A" kind="presentation" identifier="logInToDashboard" modalTransitionStyle="flipHorizontal" id="6Ea-uU-bpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-eC-osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="808"/>
        </scene>
        <!--Custom Welcome Navigation Controller-->
        <scene sceneID="yjd-iQ-jVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU8-uW-fYb" customClass="CustomWelcomeNavigationController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="FOt-cQ-22d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9n-Ix-70i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yv-aU-C2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundFacebook" width="269" height="45"/>
        <image name="bg-welcome" width="375" height="667"/>
        <image name="calendar-icon" width="21" height="21"/>
        <image name="email-correct" width="18" height="14"/>
        <image name="genders-icon" width="21" height="22"/>
        <image name="login-background" width="187" height="50"/>
        <image name="login-welcome" width="189" height="50"/>
        <image name="logo-welcome" width="309" height="95"/>
        <image name="mail-icon" width="21" height="15"/>
        <image name="password-icon" width="17" height="21"/>
        <image name="signup-welcome" width="187" height="50"/>
        <image name="user-icon" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6Ea-uU-bpZ"/>
    </inferredMetricsTieBreakers>
</document>
