<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QU8-uW-fYb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GOTHAM-LIGHT_0.OTF">
            <string>Gotham-Light</string>
        </array>
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-fh-E07" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-NF-8VW">
                                <rect key="frame" x="52.666666666666657" y="50" width="309" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-0s-RzU">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="olQ-0s-RzU" secondAttribute="height" multiplier="1:1" id="1U6-Iu-tkk"/>
                                            <constraint firstAttribute="width" constant="95" id="72a-At-Cgp"/>
                                            <constraint firstAttribute="height" constant="95" id="KNg-PR-hl2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-ef-fOf" customClass="IBDesigableLabel" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="102.99999999999999" y="0.0" width="206" height="95"/>
                                        <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="-4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="Dh8-UA-LqY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-n1-8p4">
                                <rect key="frame" x="0.0" y="504" width="414" height="168"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P76-oI-xE8" userLabel="MessageScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="3tq-TD-0CE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Yeo-es-UrV"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-JJ-pRK" userLabel="MessagePageControl">
                                        <rect key="frame" x="0.0" y="68" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wuS-uW-0Xl"/>
                                        </constraints>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FnY-FT-4Zs">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-qV-bh3" userLabel="SigninButton" customClass="LocalizedButton" customModule="Confidant" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                                <state key="normal" title="LB_SIGNUP" backgroundImage="bg_blue"/>
                                                <connections>
                                                    <segue destination="13q-1x-OyM" kind="show" identifier="signupSegue" id="wVw-Gk-lSf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-x2-vyf" userLabel="LoginButton" customClass="LocalizedButton" customModule="Confidant" customModuleProvider="target">
                                                <rect key="frame" x="206.66666666666663" y="0.0" width="207.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                                <state key="normal" title="LB_LOGIN" backgroundImage="bg_pink"/>
                                                <connections>
                                                    <segue destination="Z3h-2O-sy4" kind="show" identifier="loginSegue" id="6rr-VM-BUh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gt3-VE-RQs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="vlE-fh-E07" secondAttribute="bottom" id="5Wc-rH-SyT"/>
                            <constraint firstItem="V2e-NF-8VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8W5-ku-3dH"/>
                            <constraint firstAttribute="topMargin" secondItem="vlE-fh-E07" secondAttribute="top" id="CBk-8y-KmX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnE-n1-8p4" secondAttribute="bottom" id="cBE-m0-AYh"/>
                            <constraint firstItem="V2e-NF-8VW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gMA-mm-brk"/>
                            <constraint firstAttribute="trailing" secondItem="pnE-n1-8p4" secondAttribute="trailing" id="hdB-SW-M1O"/>
                            <constraint firstItem="pnE-n1-8p4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDm-Jy-8IQ"/>
                            <constraint firstAttribute="trailing" secondItem="vlE-fh-E07" secondAttribute="trailing" id="toJ-YZ-U9K"/>
                            <constraint firstItem="vlE-fh-E07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w6n-8t-gOc"/>
                            <constraint firstItem="pnE-n1-8p4" firstAttribute="top" secondItem="V2e-NF-8VW" secondAttribute="bottom" priority="750" constant="290" id="wYy-Nt-XfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnS-MR-goq"/>
                    <connections>
                        <outlet property="messagePageControl" destination="QPx-JJ-pRK" id="uIb-JW-KpP"/>
                        <outlet property="messageScrollView" destination="P76-oI-xE8" id="Lfn-qQ-tsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="427"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="wBK-8x-eU4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="13q-1x-OyM" userLabel="SignInViewController" customClass="SignUpViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkY-NM-19l"/>
                        <viewControllerLayoutGuide type="bottom" id="jMt-T1-JaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdj-1r-Aqt">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-AZ-5gq" userLabel="SigninScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-qV-3UP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-dC-Eoh">
                                                <rect key="frame" x="28" y="15" width="358" height="505"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-cB-Zn5">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3T-9K-MKi" userLabel="SignUpButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="44" y="0.0" width="270" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="750" constant="270" id="TnT-om-O14"/>
                                                                    <constraint firstAttribute="height" constant="45" id="fAj-rO-Iun"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                                                <state key="normal" title="LB_SIGNUP_FACEBOOK" backgroundImage="bg_blue_facebook"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpWithFacebook:" destination="13q-1x-OyM" eventType="touchUpInside" id="fc6-Vg-BIU"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or with e-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Lb-7zC">
                                                                <rect key="frame" x="137.33333333333337" y="65" width="83.666666666666657" height="11"/>
                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-OW-eyv">
                                                        <rect key="frame" x="0.0" y="107.33333333333331" width="358" height="261.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONL-E8-nS4" userLabel="EmailView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40.000000000000014"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-kK-AG7">
                                                                        <rect key="frame" x="10" y="5" width="343" height="30.000000000000014"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-UE-Rcy" userLabel="email-icon">
                                                                                <rect key="frame" x="0.0" y="7.6666666666666714" width="21" height="15"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-UW-Br4" userLabel="EmailTextField">
                                                                                <rect key="frame" x="31" y="9.0000000000000142" width="312" height="12"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="13q-1x-OyM" id="q7H-st-MZS"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_checkmark_correct" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-3j-epK" userLabel="check-email">
                                                                                <rect key="frame" x="343" y="8.0000000000000142" width="0.0" height="14"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="wyf-kK-AG7" firstAttribute="top" secondItem="ONL-E8-nS4" secondAttribute="top" constant="5" id="1vc-7m-8GG"/>
                                                                    <constraint firstItem="wyf-kK-AG7" firstAttribute="leading" secondItem="ONL-E8-nS4" secondAttribute="leading" constant="10.000000000000004" id="Dfn-08-ggz"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Qnd-BB-z5H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wyf-kK-AG7" secondAttribute="bottom" constant="5" id="VwZ-6N-4c3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wyf-kK-AG7" secondAttribute="trailing" constant="5" id="ry2-rJ-Odi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-0B-dFi" userLabel="EmailCheckMessage">
                                                                <rect key="frame" x="0.0" y="47.666666666666671" width="358" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                                                <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-Aj-ZZg" userLabel="NicknameView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.333333333333329" width="358" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_user" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-zj-KYx">
                                                                        <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nickname" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="unK-aq-Wct" userLabel="NicknameTextField">
                                                                        <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="13q-1x-OyM" id="w2k-G2-6CR"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Z2f-bW-tfa"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-jZ-lPK" userLabel="PasswordView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="110.66666666666669" width="358" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_password" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-Ze-IVK" userLabel="password-icon">
                                                                        <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-w4-WPc" userLabel="PasswordTextField">
                                                                        <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="13q-1x-OyM" id="UTr-Ru-4MU"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qYV-Om-2KX"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4x-Px-um3" userLabel="DateOfBirthView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="166" width="358" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Iw-zVS" userLabel="date-icon">
                                                                        <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vaU-y0-8sj" userLabel="DateOfBirthTextField">
                                                                        <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="13q-1x-OyM" id="GbB-s6-ddr"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8CN-n4-8Rw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvx-wy-gN9" userLabel="GenderView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="221.33333333333337" width="358" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn_gender" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-ZL-Pzb" userLabel="gender-icon">
                                                                        <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-85-pya" userLabel="GenderTextField">
                                                                        <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="13q-1x-OyM" id="3Fb-fp-BAy"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="YfG-YS-Fwx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-UI-cPU">
                                                        <rect key="frame" x="0.0" y="400" width="358" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ql-UbD" userLabel="Login" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="81.666666666666686" y="0.0" width="195" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="750" constant="195" id="fZE-Ce-vye"/>
                                                                    <constraint firstAttribute="height" constant="45" id="gBr-yg-dQt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="15"/>
                                                                <state key="normal" title="LB_SIGNUP" backgroundImage="bg_pink">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="23"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpWithEmail:" destination="13q-1x-OyM" eventType="touchUpInside" id="IJb-Jy-wgo"/>
                                                                </connections>
                                                            </button>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="MSG_TERMS_AND_CONDITIONS" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-8P-96b" customClass="IBDesigableTextView" customModule="Confidant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55" width="358" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MqW-2v-u5Y"/>
                                                                    <constraint firstAttribute="width" priority="750" constant="358" id="jEf-c5-oOW"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cNX-dC-Eoh" firstAttribute="centerX" secondItem="Fdf-qV-3UP" secondAttribute="centerX" id="4NO-dY-WtZ"/>
                                            <constraint firstItem="cNX-dC-Eoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fdf-qV-3UP" secondAttribute="leading" constant="24" id="b5a-9e-OqH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNX-dC-Eoh" secondAttribute="trailing" constant="24" id="bcQ-Pt-uky"/>
                                            <constraint firstAttribute="bottom" secondItem="cNX-dC-Eoh" secondAttribute="bottom" priority="750" constant="152" id="sEf-3C-Moi"/>
                                            <constraint firstItem="cNX-dC-Eoh" firstAttribute="top" secondItem="Fdf-qV-3UP" secondAttribute="top" constant="15" id="zWO-1g-4nN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fdf-qV-3UP" firstAttribute="top" secondItem="vz7-AZ-5gq" secondAttribute="top" id="Epx-ws-lN8"/>
                                    <constraint firstAttribute="bottom" secondItem="Fdf-qV-3UP" secondAttribute="bottom" constant="187" id="OZ5-zD-Pd3"/>
                                    <constraint firstItem="Fdf-qV-3UP" firstAttribute="height" secondItem="vz7-AZ-5gq" secondAttribute="height" id="QIP-Uh-WyS"/>
                                    <constraint firstItem="Fdf-qV-3UP" firstAttribute="leading" secondItem="vz7-AZ-5gq" secondAttribute="leading" id="Uhc-jF-5V0"/>
                                    <constraint firstItem="Fdf-qV-3UP" firstAttribute="width" secondItem="vz7-AZ-5gq" secondAttribute="width" id="lko-LQ-JLW"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdf-qV-3UP" secondAttribute="trailing" id="thZ-Tc-XbW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vz7-AZ-5gq" secondAttribute="trailing" id="8we-7V-KG1"/>
                            <constraint firstItem="vz7-AZ-5gq" firstAttribute="leading" secondItem="gdj-1r-Aqt" secondAttribute="leading" id="Fhq-cA-Xq0"/>
                            <constraint firstItem="jMt-T1-JaQ" firstAttribute="top" secondItem="vz7-AZ-5gq" secondAttribute="bottom" id="c7L-Ca-Ha9"/>
                            <constraint firstItem="vz7-AZ-5gq" firstAttribute="top" secondItem="fkY-NM-19l" secondAttribute="bottom" id="g5R-iS-I7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNS-Tc-3Uf">
                        <view key="titleView" contentMode="scaleToFill" id="eN3-k0-jRC">
                            <rect key="frame" x="124.5" y="5.5" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LB_SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-hQ-ws2" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="38.333333333333329" y="10.333333333333336" width="88.666666666666657" height="13.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="checkEmailImageView" destination="rzO-3j-epK" id="C1v-V3-a0T"/>
                        <outlet property="dateOfBirthTextField" destination="vaU-y0-8sj" id="eer-Af-uBh"/>
                        <outlet property="emailCheckMessageLabel" destination="OoJ-0B-dFi" id="xAJ-ds-quu"/>
                        <outlet property="emailTextField" destination="rOj-UW-Br4" id="ZMm-gk-RvE"/>
                        <outlet property="emailView" destination="ONL-E8-nS4" id="YPO-9b-xAX"/>
                        <outlet property="genderTextField" destination="BUi-85-pya" id="cCT-bn-Qqd"/>
                        <outlet property="nickNameTextField" destination="unK-aq-Wct" id="wpm-FW-1Lh"/>
                        <outlet property="passwordTextField" destination="Lof-w4-WPc" id="m2d-AS-ECn"/>
                        <outlet property="signInScrollView" destination="vz7-AZ-5gq" id="y9g-8M-trO"/>
                        <outlet property="signUpButton" destination="FIT-ql-UbD" id="fQy-Ib-4Sh"/>
                        <outlet property="termsAndConditionsTextView" destination="sdy-8P-96b" id="Woh-K7-o4K"/>
                        <segue destination="F1z-lY-87A" kind="presentation" identifier="signupToDashboardSegue" modalTransitionStyle="flipHorizontal" id="niF-Wi-J4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmY-cg-Ug9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.3913043478262" y="118.20652173913044"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="gT7-uI-BZM">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="F1z-lY-87A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dw-oc-SHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="426"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="hP4-R5-Z91">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Z3h-2O-sy4" userLabel="LogInViewController" customClass="LogInViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq4-lH-hgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hnK-Sc-Vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag6-ez-dBn" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-JK-fhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-s9-Ewm" userLabel="LoginFacebookButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="72.666666666666686" y="15" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                        <state key="normal" title="LB_LOGIN_FACEBOOK" backgroundImage="bg_blue_facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithFacebook:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="yoM-C4-rdg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-mv-fo4">
                                        <rect key="frame" x="200.66666666666666" y="80" width="13" height="11"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-wu-RAT" userLabel="UsernameView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="111" width="366" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_email" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-Zk-x79">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-tz-Mlv" userLabel="EmailTextField">
                                                <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Z3h-2O-sy4" id="bgP-8p-5PK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="Xcz-tz-Mlv" secondAttribute="centerY" id="Cmh-4E-Epl"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="leading" secondItem="QiL-Zk-x79" secondAttribute="trailing" constant="10" id="GIU-d4-7rk"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="leading" secondItem="rgt-wu-RAT" secondAttribute="leading" constant="10" id="Lgh-M3-p3h"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailingMargin" id="gHO-hb-3a7"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="rgt-wu-RAT" secondAttribute="centerY" id="pP6-KV-6jA"/>
                                            <constraint firstAttribute="height" constant="40" id="qA1-uC-R6J"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="9" id="xZs-wE-4v5"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="5" id="zt5-6I-hbv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-vO-l7a" userLabel="PasswordView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="166" width="366" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_password" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-HR-Izx" userLabel="password-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="dZe-RF-mb0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Pf-sH9" userLabel="PasswordField">
                                                <rect key="frame" x="41" y="5" width="317" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Z3h-2O-sy4" id="VwG-hz-rZu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailingMargin" id="BOQ-OK-nXl"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="9" id="Lfg-nh-J9t"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="aKC-Pf-sH9" secondAttribute="centerY" id="TZ0-Ri-EyE"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="mSH-vO-l7a" secondAttribute="centerY" id="Yyk-Ab-SiS"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="leading" secondItem="KqY-HR-Izx" secondAttribute="trailing" constant="10" id="glB-Hz-9xJ"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="5" id="o1W-Ce-TdW"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" constant="10" id="qSJ-yP-uVe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-aK-ogj" userLabel="Forgot your password?">
                                        <rect key="frame" x="145.66666666666669" y="281" width="123.00000000000006" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="KEt-Q8-arz"/>
                                            <constraint firstAttribute="height" constant="29" id="cHI-XD-CQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="phY-sb-vrA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-Xc-m6n" userLabel="Login" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="91" y="226" width="232" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jin-mq-Y1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="15"/>
                                        <state key="normal" title="LOG IN" backgroundImage="bg_pink">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithEmailAndPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="H1I-Vf-NcW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="centerX" secondItem="rgt-wu-RAT" secondAttribute="centerX" id="1UG-r1-HcH"/>
                                    <constraint firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailing" constant="24" id="23B-qB-YSk"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="bottom" constant="15" id="3NT-qv-WI7"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="NP3-mv-fo4" secondAttribute="centerX" id="3Z4-ks-i7z"/>
                                    <constraint firstAttribute="bottom" secondItem="5ke-aK-ogj" secondAttribute="bottom" constant="293" id="4HA-NY-x3x"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="OmL-JK-fhZ" secondAttribute="leading" constant="24" id="Igx-UR-f1U"/>
                                    <constraint firstItem="5ke-aK-ogj" firstAttribute="top" secondItem="Ln8-Xc-m6n" secondAttribute="bottom" constant="10" id="OMW-CW-uIW"/>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="top" secondItem="GyH-s9-Ewm" secondAttribute="bottom" constant="20" id="Qs7-kG-xCr"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="top" secondItem="OmL-JK-fhZ" secondAttribute="top" constant="15" id="SrV-cE-VHJ"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="centerX" secondItem="5ke-aK-ogj" secondAttribute="centerX" id="T6b-29-ydu"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" id="UIm-lq-Mxu"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailing" id="YTS-Jb-e2k"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="top" secondItem="NP3-mv-fo4" secondAttribute="bottom" constant="20" id="Zhf-5B-ue8"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="OmL-JK-fhZ" secondAttribute="centerX" id="eeA-Tc-bFO"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="centerX" secondItem="Ln8-Xc-m6n" secondAttribute="centerX" id="hMJ-Cd-FQM"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="leading" secondItem="OmL-JK-fhZ" secondAttribute="leading" constant="91" id="l5H-Mi-EQJ"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="bottom" constant="20" id="mDJ-Fj-xKk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="leading" secondItem="Ag6-ez-dBn" secondAttribute="leading" id="GSc-2t-wjz"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="top" secondItem="xq4-lH-hgQ" secondAttribute="bottom" id="KjI-qy-IY5"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-JK-fhZ" secondAttribute="trailing" id="lP0-O2-RjO"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="bottom" secondItem="hnK-Sc-Vaw" secondAttribute="top" id="wPX-84-f6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eV3-Y4-Hm8">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="pbI-J5-VS2">
                            <rect key="frame" x="124.5" y="5.5" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LB_LOGIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-a9-LT8" customClass="LocalizedLabel" customModule="Confidant" customModuleProvider="target">
                                    <rect key="frame" x="42.666666666666671" y="10.000000000000002" width="79.666666666666657" height="13.66666666666667"/>
                                    <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HpV-a9-LT8" firstAttribute="centerY" secondItem="pbI-J5-VS2" secondAttribute="centerY" id="dJM-i1-qIj"/>
                                <constraint firstItem="HpV-a9-LT8" firstAttribute="centerX" secondItem="pbI-J5-VS2" secondAttribute="centerX" id="oQD-FH-czQ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Xcz-tz-Mlv" id="jbB-f9-HMP"/>
                        <outlet property="logInButton" destination="Ln8-Xc-m6n" id="Pxh-M4-E6I"/>
                        <outlet property="loginScrollView" destination="OmL-JK-fhZ" id="8r4-0L-oUB"/>
                        <outlet property="passwordTextField" destination="aKC-Pf-sH9" id="bec-2D-Jla"/>
                        <segue destination="F1z-lY-87A" kind="presentation" identifier="loginToDashboardSegue" modalTransitionStyle="flipHorizontal" id="6Ea-uU-bpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-eC-osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjd-iQ-jVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU8-uW-fYb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" backIndicatorImage="icn_back" backIndicatorTransitionMaskImage="icn_back" id="FOt-cQ-22d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.35294117650000001" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9n-Ix-70i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yv-aU-C2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_blue" width="189" height="50"/>
        <image name="bg_blue_facebook" width="269" height="45"/>
        <image name="bg_pink" width="187" height="50"/>
        <image name="bg_welcome" width="375" height="667"/>
        <image name="icn_back" width="11" height="18"/>
        <image name="icn_calendar" width="21" height="21"/>
        <image name="icn_checkmark_correct" width="18" height="14"/>
        <image name="icn_email" width="21" height="15"/>
        <image name="icn_gender" width="21" height="22"/>
        <image name="icn_logo_white" width="95" height="95"/>
        <image name="icn_password" width="17" height="21"/>
        <image name="icn_user" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="niF-Wi-J4x"/>
    </inferredMetricsTieBreakers>
</document>
