<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3U2-jz-yAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fdW-2S-jfV">
            <objects>
                <viewController id="hUJ-Ql-xC7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW9-O2-RQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="HE2-Dh-sLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCB-PI-z0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="TfH-dc-n1r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I4-NI-d8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="281"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="u3r-od-s0V">
            <objects>
                <viewController id="lwH-Pm-JMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ry-Of-cOt"/>
                        <viewControllerLayoutGuide type="bottom" id="HLb-f9-qZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qv-Vf-F9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yVS-Cz-DvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP6-Zf-qzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eof-wZ-5VR">
            <objects>
                <tabBarController id="3U2-jz-yAC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zY2-It-e1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwH-Pm-JMN" kind="relationship" relationship="viewControllers" id="xs8-AA-1N8"/>
                        <segue destination="hUJ-Ql-xC7" kind="relationship" relationship="viewControllers" id="AvZ-4h-FKV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du8-9X-o2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-48"/>
        </scene>
    </scenes>
</document>
