<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QU8-uW-fYb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GOTHAM-MEDIUM.TTF">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-fh-E07" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-welcome" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-dq-mT7" userLabel="LogoNameImageView">
                                <rect key="frame" x="33" y="50" width="308" height="95"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P76-oI-xE8" userLabel="MessageScrollView">
                                <rect key="frame" x="0.0" y="414" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="wZL-eT-iiu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yeo-es-UrV"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-JJ-pRK" userLabel="MessagePageControl">
                                <rect key="frame" x="152" y="490" width="71" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-tj-6Po" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-aP-GHI">
                                        <rect key="frame" x="186" y="0.0" width="2" height="50"/>
                                        <color key="backgroundColor" red="0.84302508009999999" green="0.2642250948" blue="0.79832135579999997" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5hQ-Hp-hVL"/>
                                            <constraint firstAttribute="width" constant="2" id="XEj-bL-6BH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLr-x2-vyf" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                        <state key="normal" title="LOG IN" backgroundImage="login-welcome"/>
                                        <connections>
                                            <segue destination="Z3h-2O-sy4" kind="show" identifier="loginSegue" id="6rr-VM-BUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-qV-bh3" userLabel="SigninButton">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="17"/>
                                        <state key="normal" title="SIGN UP" backgroundImage="signup-welcome"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JLr-x2-vyf" secondAttribute="bottom" id="2bv-wv-dl3"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="leading" secondItem="1WI-tj-6Po" secondAttribute="leading" id="8Kl-mr-tM5"/>
                                    <constraint firstItem="8Tm-qV-bh3" firstAttribute="leading" secondItem="dqh-aP-GHI" secondAttribute="trailing" constant="-1" id="E9A-wY-qgw"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="top" secondItem="8Tm-qV-bh3" secondAttribute="top" id="QTm-oG-snH"/>
                                    <constraint firstItem="dqh-aP-GHI" firstAttribute="centerX" secondItem="1WI-tj-6Po" secondAttribute="centerX" id="Wf0-uc-WlC"/>
                                    <constraint firstAttribute="bottom" secondItem="8Tm-qV-bh3" secondAttribute="bottom" id="bpv-ZC-2ed"/>
                                    <constraint firstAttribute="trailing" secondItem="8Tm-qV-bh3" secondAttribute="trailing" id="hqN-CO-ByM"/>
                                    <constraint firstAttribute="bottom" secondItem="JLr-x2-vyf" secondAttribute="bottom" id="mbS-fB-GeJ"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="top" secondItem="1WI-tj-6Po" secondAttribute="top" id="pb3-88-o5d"/>
                                    <constraint firstItem="JLr-x2-vyf" firstAttribute="width" secondItem="8Tm-qV-bh3" secondAttribute="width" id="ri8-Cn-8Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="dqh-aP-GHI" secondAttribute="bottom" id="ww4-hJ-oBh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vlE-fh-E07" secondAttribute="bottom" id="1Bf-LQ-XPV"/>
                            <constraint firstItem="vlE-fh-E07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Sa-Bp-4tf"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="leading" secondItem="P76-oI-xE8" secondAttribute="leading" id="6YE-Gg-hAD"/>
                            <constraint firstAttribute="trailing" secondItem="P76-oI-xE8" secondAttribute="trailing" id="6z1-Sp-TKo"/>
                            <constraint firstAttribute="trailing" secondItem="rqg-dq-mT7" secondAttribute="trailing" constant="34" id="ChT-X5-aIH"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="top" secondItem="QPx-JJ-pRK" secondAttribute="bottom" constant="26" id="HKc-9S-byf"/>
                            <constraint firstItem="QPx-JJ-pRK" firstAttribute="top" secondItem="P76-oI-xE8" secondAttribute="bottom" constant="8" id="SvI-5l-Jmj"/>
                            <constraint firstItem="rqg-dq-mT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="aSN-T0-9Ti"/>
                            <constraint firstItem="QPx-JJ-pRK" firstAttribute="centerX" secondItem="P76-oI-xE8" secondAttribute="centerX" id="cWo-Jq-acW"/>
                            <constraint firstItem="P76-oI-xE8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dzR-IP-83p"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="trailing" secondItem="P76-oI-xE8" secondAttribute="trailing" id="jVf-nd-exX"/>
                            <constraint firstItem="1WI-tj-6Po" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="mGB-d3-kUd"/>
                            <constraint firstAttribute="trailing" secondItem="vlE-fh-E07" secondAttribute="trailing" id="pg6-m9-2sl"/>
                            <constraint firstItem="vlE-fh-E07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOt-2j-xxi"/>
                            <constraint firstItem="rqg-dq-mT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="zn7-T7-aLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DnS-MR-goq"/>
                    <connections>
                        <outlet property="messagePageControl" destination="QPx-JJ-pRK" id="uIb-JW-KpP"/>
                        <outlet property="messageScrollView" destination="P76-oI-xE8" id="Lfn-qQ-tsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="36"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="hP4-R5-Z91">
            <objects>
                <viewController id="Z3h-2O-sy4" userLabel="LoginViewController" customClass="LoginViewController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xq4-lH-hgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hnK-Sc-Vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag6-ez-dBn" userLabel="MainView">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmL-JK-fhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-s9-Ewm" userLabel="LoginFacebookButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="53" y="15" width="269" height="45"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                        <state key="normal" title="LOG IN WITH FACEBOOK" backgroundImage="backgroundFacebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithFacebook:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="yoM-C4-rdg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-mv-fo4">
                                        <rect key="frame" x="181" y="80" width="13" height="11"/>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-wu-RAT" userLabel="UsernameView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="111" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-Zk-x79">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or email" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-tz-Mlv" userLabel="UsernameOrEmailField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="9" id="03m-I4-5Yj"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailingMargin" id="AVq-ez-NxV"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="Xcz-tz-Mlv" secondAttribute="centerY" id="Dme-1w-XmQ"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="leading" secondItem="rgt-wu-RAT" secondAttribute="leading" constant="10" id="E79-fi-gsG"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="leading" secondItem="QiL-Zk-x79" secondAttribute="trailing" constant="10" id="Q4U-a3-PpJ"/>
                                            <constraint firstItem="Xcz-tz-Mlv" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="top" constant="5" id="iAS-BV-JhH"/>
                                            <constraint firstItem="QiL-Zk-x79" firstAttribute="centerY" secondItem="rgt-wu-RAT" secondAttribute="centerY" id="t3D-1I-0nS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-vO-l7a" userLabel="PasswordView" customClass="IBDesigableView" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="24" y="166" width="327" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KqY-HR-Izx" userLabel="password-icon">
                                                <rect key="frame" x="10" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="O4l-Lr-3Fj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-Pf-sH9" userLabel="PasswordField">
                                                <rect key="frame" x="41" y="5" width="278" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" constant="10" id="BT2-iy-Dyc"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="aKC-Pf-sH9" secondAttribute="centerY" id="HkU-dn-58B"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailingMargin" id="LVr-oW-O3u"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="leading" secondItem="KqY-HR-Izx" secondAttribute="trailing" constant="10" id="h8l-TU-nOd"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="9" id="hyh-DL-V4E"/>
                                            <constraint firstItem="aKC-Pf-sH9" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="top" constant="5" id="nNU-DJ-7JQ"/>
                                            <constraint firstItem="KqY-HR-Izx" firstAttribute="centerY" secondItem="mSH-vO-l7a" secondAttribute="centerY" id="unK-dc-GlZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-Xc-m6n" userLabel="LoginFacebookButton" customClass="IBDesigableButton" customModule="Confidant" customModuleProvider="target">
                                        <rect key="frame" x="94" y="226" width="187" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rb1-dT-2No"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="15"/>
                                        <state key="normal" title="LOG IN" backgroundImage="login-background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInWithUserAndPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="bJt-QS-fMM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-aK-ogj" userLabel="Forgot your password?">
                                        <rect key="frame" x="126" y="281" width="123" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="4u8-aM-FhW"/>
                                            <constraint firstAttribute="height" constant="29" id="iXh-yB-HuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="10"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="Z3h-2O-sy4" eventType="touchUpInside" id="phY-sb-vrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="top" secondItem="GyH-s9-Ewm" secondAttribute="bottom" constant="20" id="0ua-Wr-Jp3"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="top" secondItem="OmL-JK-fhZ" secondAttribute="top" constant="15" id="2KK-7L-Puj"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="OmL-JK-fhZ" secondAttribute="leading" constant="24" id="33i-Jb-BaJ"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="centerX" secondItem="5ke-aK-ogj" secondAttribute="centerX" id="5eL-Lg-jNf"/>
                                    <constraint firstItem="Ln8-Xc-m6n" firstAttribute="top" secondItem="mSH-vO-l7a" secondAttribute="bottom" constant="20" id="61R-F8-m8o"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="trailing" secondItem="mSH-vO-l7a" secondAttribute="trailing" id="BoB-o9-BLn"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="leading" secondItem="mSH-vO-l7a" secondAttribute="leading" id="D75-wr-Rjb"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="OmL-JK-fhZ" secondAttribute="centerX" id="E2m-jV-8KN"/>
                                    <constraint firstAttribute="trailing" secondItem="rgt-wu-RAT" secondAttribute="trailing" constant="24" id="NVo-zk-1dR"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="centerX" secondItem="Ln8-Xc-m6n" secondAttribute="centerX" id="Scp-oU-axA"/>
                                    <constraint firstItem="5ke-aK-ogj" firstAttribute="top" secondItem="Ln8-Xc-m6n" secondAttribute="bottom" constant="10" id="YYO-af-yX1"/>
                                    <constraint firstItem="mSH-vO-l7a" firstAttribute="top" secondItem="rgt-wu-RAT" secondAttribute="bottom" constant="15" id="aXq-hw-Llu"/>
                                    <constraint firstItem="rgt-wu-RAT" firstAttribute="top" secondItem="NP3-mv-fo4" secondAttribute="bottom" constant="20" id="lyf-7A-Sed"/>
                                    <constraint firstItem="GyH-s9-Ewm" firstAttribute="centerX" secondItem="NP3-mv-fo4" secondAttribute="centerX" id="sOq-lt-SMW"/>
                                    <constraint firstAttribute="bottom" secondItem="5ke-aK-ogj" secondAttribute="bottom" constant="293" id="tad-kJ-cIR"/>
                                    <constraint firstItem="NP3-mv-fo4" firstAttribute="centerX" secondItem="rgt-wu-RAT" secondAttribute="centerX" id="wcO-7d-7HS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="bottom" secondItem="hnK-Sc-Vaw" secondAttribute="top" id="32t-Mf-s8S"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="leading" secondItem="Ag6-ez-dBn" secondAttribute="leading" id="IUv-AI-jhA"/>
                            <constraint firstItem="OmL-JK-fhZ" firstAttribute="top" secondItem="xq4-lH-hgQ" secondAttribute="bottom" id="VSh-Rd-Hnw"/>
                            <constraint firstAttribute="trailing" secondItem="OmL-JK-fhZ" secondAttribute="trailing" id="qfc-cK-mSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOG IN" id="eV3-Y4-Hm8"/>
                    <connections>
                        <outlet property="logInButton" destination="Ln8-Xc-m6n" id="Pxh-M4-E6I"/>
                        <outlet property="loginScrollView" destination="OmL-JK-fhZ" id="8r4-0L-oUB"/>
                        <outlet property="passwordTextField" destination="aKC-Pf-sH9" id="bec-2D-Jla"/>
                        <outlet property="userNameOrEmailTextField" destination="Xcz-tz-Mlv" id="RNS-B5-k3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-eC-osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="36"/>
        </scene>
        <!--Custom Welcome Navigation Controller-->
        <scene sceneID="yjd-iQ-jVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU8-uW-fYb" customClass="CustomWelcomeNavigationController" customModule="Confidant" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FOt-cQ-22d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E9n-Ix-70i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yv-aU-C2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundFacebook" width="269" height="45"/>
        <image name="bg-welcome" width="375" height="667"/>
        <image name="login-background" width="187" height="50"/>
        <image name="login-welcome" width="189" height="50"/>
        <image name="logo-welcome" width="309" height="95"/>
        <image name="password-icon" width="17" height="21"/>
        <image name="signup-welcome" width="187" height="50"/>
        <image name="user-icon" width="21" height="21"/>
    </resources>
</document>
